DB_PORT=3306
DB_USER=root
DB_PASSWORD=calliecured
DB_NAME=crocsproject

JWT_SECRET="uRocVu2SwAABxwg04wJaABfdsCBMNsaFhFSOQldUHqfY2wjmkSFTFfGINWcN1g7"
JWT_EXPIRESIN=1H
JWT_SECURE=false
JWT_COOKIE_MAXAGE=360000000000