.card {
  background-color: var(--verdigris);
  border-radius: 10%;
  width: 15%;
  padding: 30px;
  margin: 40px;
}

#card-lists-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-title {
  color: var(--coral-pink);
  font-size: 2em;
}

.card-price {
  font-size: 1.4em;
}

.img-card-container {
  display: flex;
  position: relative;
  width: 30%;
  height: 30%;
  margin: 10px 20px;
}

.img-card {
  position: relative;
  width: auto; // to maintain aspect ratio. You can use 100% if you don't care about that
  height: 200px;
  min-width: 200px;
  border-radius: 10px;
  border: solid 4px #a23b72ff;
}

img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

button {
  position: relative;
  bottom: 0px;
}